"Resource/UI/HudPlayerHealth.res"
{	

// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-260"//"c-290"	[$WIN32]
		"xpos_minmode"	"c-185"		[$WIN32]
		"ypos"			"r88"//"r155"	[$WIN32]
		"ypos_minmode"	"r310"		[$WIN32]
		"zpos"			"2"
		"wide"			"350"
		"wide_minmode"		"400"
		"tall"			"120"
		"tall_minmode"		"200"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}	
	"TeamIndicator"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TeamIndicator"
		"xpos"			"102"
		"ypos"			"126"
		"zpos"			"-1"
		"wide"			"40"
		"tall"	 		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_2_lodef"	"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"teambg_3_lodef"	"../hud/color_panel_blu"
		
		"src_corner_height"		"40"//"23"				// pixels inside the image
		"src_corner_width"		"40"//"23"
			
		"draw_corner_width"		"0"//"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"//"5"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"1"
		"scaleImage"	"0"	
		"zpos"			"2"

		
		"xpos"			"135"
		"ypos"			"0"		
		"wide"			"0"
		"tall"			"0"
		
		"xpos_minmode"	"100"
		"ypos_minmode"	"43"
		"wide_minmode"	"0"
		"tall_minmode"	"0"

	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"57"
		"xpos_minmode"	"999"
		"ypos_minmode"	"40"
		"ypos"			"999"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"100"
		"wide_minmode"	"48"
		"tall_minmode"	"48"
		"visible"		"0"
		"visible_minmode"	"1"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"		"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"72"	[$WIN32]
		"xpos_minmode"	"999"//"117"//"105"	[$WIN32]
		"ypos"			"34"	[$WIN32]
		"ypos_minmode"	"111"//"99"	[$WIN32]
		"zpos"			"-2"
		"wide"			"64"	[$WIN32]
		"wide_minmode"	"10"//35	[$WIN32]
		"tall"			"64"	[$WIN32]
		"tall_minmode"	"10"	[$WIN32]
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
		
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"57"//"50"
		"ypos"			"44"//"48"	[$WIN32]
		"xpos_minmode"			"72"//"57"//"50"
		"ypos_minmode"			"97"//"48"
		"zpos"			"8"
		"wide"			"100" //halve these
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"
		"textAlignment_minmode"	"center"	
		"font"			"days"//"HudFontGiantBold" //HUDCLASSHEALTH
		"font_minmode"		"daysreserve"
		"fgcolor"		"White"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos_minmode"			"73"//"52"
		"ypos_minmode"			"98"//"50"	[$WIN32]
		"xpos"			"59"//"52"
		"ypos"			"46"//"50"
		"zpos"			"8"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"textAlignment_minmode"	"center"
		"font"			"days"//"HudFontGiantBold"
		"font_minmode"		"daysreserve"
		"fgcolor"		"Black"
	}
	
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHookBleedImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop_grapple"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusGasImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/covered_in_gas"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusSlowed"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/slowed"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}
	

	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierOffenseBuff"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierDefenseBuff"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_SpyMarked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SpyMarked"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneStrength"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_strength_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneHaste"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_haste_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneRegen"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_regen_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneResist"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_resist_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneVampire"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_vampire_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneReflect"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_reflect_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePrecision"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_precision_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneAgility"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_agility_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKnockout"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_knockout_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKing"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_king_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePlague"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_plague_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneSupernova"
		"xpos"			"0"
		"ypos"			"5"
		"ypos_minmode"	"82"
		"zpos"			"7"
		"wide"			"31"
		"wide_minmode"	"20"
		"tall"			"31"
		"tall_minmode"	"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_supernova_hud"
		"fgcolor"		"TanDark"
	}
}