"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"		"CEmbeddedItemModelPanel"
		"fieldName"		"itemmodelpanel"
	
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"		
		"wide"			"9999"
		"tall"			"f0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"useparentbg"		"1"

		"fov"			"54"
		"start_framed"		"1"

		"disable_manipulation"	"1"

		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"0"
		"xpos_minmode"			"0"
		"ypos"			"0"
		"ypos_minmode"			"0"
		"zpos"			"-1"
		"wide"			"55"
		"wide_minmode"			"65"
		"tall"	 		"32"
		"tall_minmode"	 		"32"
"visible_minmode"	"0"
		"visible"		"1"
		"enabled"		"0"
		"border"		"tfthinlineborder"
		//"fillcolor"		"0 0 0 175"
		//"image"			"../hud/color_panel_brown"
		//"scaleImage"		"1"
		//"teambg_1"		"../hud/color_panel_brown"
		//"teambg_2"		"../hud/color_panel_red"
		//"teambg_2_lodef"	"../hud/color_panel_red"
		//"teambg_3"		"../hud/color_panel_blu"
		//"teambg_3_lodef"	"../hud/color_panel_blu"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"15"
		"ypos"			"4"
		"zpos"			"-1"
		"wide"			"24"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible_minmode"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 150"
		"fillcolor_lodef"		"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
	"DisguiseNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"DisguiseNameLabel"
		"font"			"ChatMiniFont"
		"font_minmode"	"ChatMiniFont"
		"xpos"			"7"
		"xpos_minmode"	"-33"
		"ypos"			"15"
		"ypos_minmode"	"5"
		"zpos"			"1"
		"wide"			"53"
		"wide_minmode"	"120"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"		"North-West"
		"textAlignment_minmode"		"center"
	}
	
	"WeaponNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"WeaponNameLabel"
		"font"			"ChatMiniFont"
		"font_minmode"	"ChatMiniFont"
		"xpos"			"7"
		"xpos_minmode"	"-3"
		"ypos"			"21"
		"ypos_minmode"	"12"
		"zpos"			"1"
		"wide"			"40"
		"wide_minmode"	"60"
		"tall"			"24"
		"tall_minmode"	"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"		"North-West"
		"textAlignment_minmode"		"center"
	}

	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"12"
		"xpos_minmode"	"12"
		"ypos"			"-6"
		"ypos_minmode"	"-6"//"38"
		"wide"			"28"
		"wide_minmode"	"28"
		"tall"			"24"
		"tall_minmode"	"24"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"		"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudOffWhite"
	}
}
