"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"xpos"					"-5"
		"ypos"					"10"
		"PositiveColor"			"255 255 255 255"
		"NegativeColor"			"255 255 255 255"//"255 255 0 255"
		"delta_item_x"			"-50"
		"delta_item_start_y"		"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"		"2"
		"delta_item_font"		"DaysReserveOutline"
		"delta_item_font_big"		"DaysReserveOutline"

	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue" //change to damageaccountvaluerads rads for fade
		"xpos"			"c-201"
		"ypos"			"r81"
		"ypos_minmode"		"r158"
		"xpos_minmode"		"c-47"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"40"
		"tall_minmode"		"26"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 255 60"//"255 255 0 255"
		"font"			"daysreserveShadow"
		"font_minmode"		"daysreserveShadow"
	}



}